# WHAT-Schedule-android

./: PRIVACY_POLICY.md  README.md  README.md~  build.gradle.kts  build.gradle.kts~  settings.gradle.kts  settings.gradle.kts~
.github/ISSUE_TEMPLATE/: bug_report.md  design_request.md  docs_request.md  feature-request.md  feature_request.md  incident_report.md  question.md  security_report.md  🧩-feature-request.md
.github/workflows/: build_and_attach_to_release_on_publication.yml  test_and_build_artifacts_on_release.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/app/what/schedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/what/schedule/: CrashActivity.kt  MainActivity.kt  ScheduleApp.kt
app/src/main/java/app/what/schedule/domain/: Converters.kt  NewsRepository.kt  ScheduleRepository.kt
app/src/main/java/app/what/schedule/features/dev/: DevFeature.kt
app/src/main/java/app/what/schedule/features/main/: MainFeature.kt
app/src/main/java/app/what/schedule/features/news/: NewsFeature.kt
app/src/main/java/app/what/schedule/features/newsDetail/: NewsDetailFeature.kt
app/src/main/java/app/what/schedule/features/onboarding/: OnboardingFeature.kt
app/src/main/java/app/what/schedule/features/schedule/: ScheduleFeature.kt  ScheduleView.kt
app/src/main/java/app/what/schedule/features/widget/: WidgetFeature.kt  (+1 more)
app/src/main/java/app/what/schedule/libs/: FileManager.kt  FileManager.kt~  GoogleDrive.kt
app/src/main/java/app/what/schedule/presentation/: MainActivity.kt  MainActivity.kt~
app/src/main/java/app/what/schedule/utils/: Analytics.kt  AppUtils.kt  DownloadUtils.kt  GlanceUtils.kt  LogTags.kt  StringUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: widget_info.xml
core/foundation/: build.gradle.kts
core/foundation/src/androidTest/java/app/what/foundation/: ExampleInstrumentedTest.kt  ExampleInstrumentedTest.kt~
core/foundation/src/test/java/app/what/foundation/: ExampleUnitTest.kt  ExampleUnitTest.kt~
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/app/what/navigation/: ExampleInstrumentedTest.kt  ExampleInstrumentedTest.kt~
core/navigation/src/test/java/app/what/navigation/: ExampleUnitTest.kt  ExampleUnitTest.kt~
features/main/: build.gradle.kts
features/main/src/androidTest/java/app/what/main/: ExampleInstrumentedTest.kt
features/main/src/test/java/app/what/main/: ExampleUnitTest.kt  ExampleUnitTest.kt~
features/schedule/: build.gradle.kts
features/schedule/src/androidTest/java/app/what/schedule/: ExampleInstrumentedTest.kt
features/schedule/src/test/java/app/what/schedule/: ExampleUnitTest.kt
features/settings/: build.gradle.kts
features/settings/src/androidTest/java/app/what/settings/: ExampleInstrumentedTest.kt
features/settings/src/test/java/app/what/settings/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+220 files in other folders)
